#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e295070690e36549bdada60aacaad541:f1b4e5b57c88649ebfdf359ba4d4566c:286ee562db5bd228ee32e4ec60611415$
#
:format=40300
:texture=Data.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Back_Light;3493;3498;589;588; 0.5;0.5; 0;0;0;0
Background;10;2166;1080;1920; 0.5;0.5; 0;0;0;0
Background_Color_;1328;3977;1079;109; 0.5;0.5; 0;0;0;0
Background_Loading_Bar;1328;2218;799;97; 0.5;0.5; 0;0;0;0
Background_Process_Bar_New_Feature;3158;2033;670;87; 0.5;0.5; 0;0;0;0
Backlight;1328;2330;995;994; 0.5;0.5; 0;0;0;0
BGLoading;10;231;1080;1920; 0.5;0.5; 0;0;0;0
Button_Close;1193;2967;98;100; 0.5;0.5; 0;0;0;0
Button_Green;10;23;393;193; 0.5;0.5; 0;0;0;0
Button_Off;1105;3661;204;127; 0.5;0.5; 0;0;0;0
Button_On;1105;3959;206;127; 0.5;0.5; 0;0;0;0
Button_Pupre;418;23;393;193; 0.5;0.5; 0;0;0;0
Button_Replay;1193;2852;98;100; 0.5;0.5; 0;0;0;0
Button_Settings;1193;2737;98;100; 0.5;0.5; 0;0;0;0
Color_Paper;2422;3479;1056;607; 0.5;0.500823723228995; 0;0;0;0
Color_Paper_Blue;1105;3887;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Blue_Sky;1105;3815;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Green;1105;3589;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Orange;1105;3517;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Pink;1105;3445;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Red;1105;3373;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Violet;1105;3301;56;57; 0.5;0.5; 0;0;0;0
Color_Paper_Yellow;1105;3229;56;57; 0.5;0.5; 0;0;0;0
Effect_Star;3137;1737;650;281; 0.5;0.5; 0;0;0;0
Effect_Star2;3493;2994;583;489; 0.5;0.5; 0;0;0;0
Effect_Star_2;1193;2552;87;86; 0.5;0.5; 0;0;0;0
Effect_Star_3;1193;2552;87;86; 0.5;0.5; 0;0;0;0
Frame_Arrow;2142;1937;678;267; 0.5;0.5; 0;0;0;0
Frame_Arrow_2;1328;1936;678;267; 0.5;0.5; 0;0;0;0
Frame_Arrowhead;1176;3240;130;130; 0.5;0.5; 0;0;0;0
Frame_New_Feature;826;28;188;188; 0.5;0.5; 0;0;0;0
Frame_Number;3199;3004;226;75; 0.5;0.5; 0;0;0;0
Frame_Process_New_Feature;3199;2135;804;225; 0.5;0.5; 0;0;0;0
Frame_Text;3199;2375;805;225; 0.5;0.5; 0;0;0;0
Frame_Tray;1176;3385;134;134; 0.5;0.5; 0;0;0;0
HandHD;2008;797;578;846; 0.4982698961937716;0.4692671394799054; 0;0;0;0
Hint;2027;366;366;416; 0.5;0.5; 0;0;0;0
Icon_Hand;3199;2780;209;209; 0.5;0.5; 0;0;0;0
Icon_Haptics;3199;2641;122;124; 0.5;0.5; 0;0;0;0
Icon_Heart;2835;1842;287;224; 0.5;0.5; 0;0;0;0
Icon_Music;1193;3534;102;112; 0.5;0.5; 0;0;0;0
Icon_New_Feature_Demo;1193;3803;118;141; 0.5;0.5; 0;0;0;0
Icon_New_Feature_Line_Spawn;1176;3082;129;143; 0.5;0.5; 0;0;0;0
Icon_New_Feature_Lock;1029;62;149;154; 0.5;0.5; 0;0;0;0
Icon_Sound;1105;2264;126;112; 0.5;0.5; 0;0;0;0
Icon_Star_Level_Complete;2021;1658;665;264; 0.5;0.5; 0;0;0;0
Icon_Star_Level_Failed;1328;1657;665;264; 0.5;0.5; 0;0;0;0
Line_Spawn;2701;1414;400;413; 0.5;0.5; 0;0;0;0
LineSpawn2;1564;343;448;439; 0.5;0.4965831435079726; 0;0;0;0
Loading_Bar;2142;2219;778;64; 0.5;0.5; 0;0;0;0
Lock;1105;338;444;444; 0.5;0.5; 0;0;0;0
Logo;3423;2615;661;364; 0.5;0.5; 0;0;0;0
NEW FEATURE;1029;11;284;36; 0.5;0.5; 0;0;0;0
Next Level;2835;2147;332;57; 0.5;0.5; 0;0;0;0
Popup;2338;2298;846;847; 0.5;0.5; 0;0;0;0
Process_Bar_New_Feature;1105;259;528;64; 0.5;0.5; 0;0;0;0
Replay;3199;3094;236;51; 0.5;0.5; 0;0;0;0
Retry;1105;2653;176;69; 0.5;0.5; 0;0;0;0
Ribbon_Level_Complete;1328;3658;1056;304; 0.5;0.5; 0;0;0;0
Ribbon_Level_Failed;1328;3339;1056;304; 0.5;0.5; 0;0;0;0
Ribbon_New_Feature;2399;3160;1056;304; 0.5;0.5; 0;0;0;0
Settings;2835;2081;308;51; 0.5;0.5; 0;0;0;0
Tap to continue;1193;112;433;55; 0.5;0.5; 0;0;0;0
Unlocked_;1193;182;350;62; 0.5;0.5; 0;0;0;0
Wall;1105;2391;142;146; 0.5;0.5; 0;0;0;0
